# TOP5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/top5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top5/: MainActivity.kt  Top5Application.kt
app/src/main/java/com/example/top5/features/auth/data/models/: UserDto.kt
app/src/main/java/com/example/top5/features/auth/data/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/top5/features/auth/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/top5/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/top5/features/auth/domain/models/: BaseAuthException.kt  LoginException.kt  RequestStatus.kt  SignUpException.kt  User.kt
app/src/main/java/com/example/top5/features/auth/domain/usecase/: GetCurrentUserUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt  ValidateCredentialsUseCase.kt  ValidateRegistrationUseCase.kt
app/src/main/java/com/example/top5/features/auth/ui/: AuthRequestState.kt
app/src/main/java/com/example/top5/features/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/top5/features/auth/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/top5/features/favorites/data/model/: FavoriteDto.kt
app/src/main/java/com/example/top5/features/favorites/data/remote/: FavoriteRemoteDataSource.kt  FavoriteRemoteDataSourceImpl.kt
app/src/main/java/com/example/top5/features/favorites/data/repo/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/top5/features/favorites/di/: FavoriteModule.kt
app/src/main/java/com/example/top5/features/favorites/domain/models/: Favorite.kt  TopFiveType.kt
app/src/main/java/com/example/top5/features/favorites/domain/usecase/: AddMovieToFavorite.kt  CreateFavoriteUseCase.kt  CreateNewAddMovieListUseCase.kt  DeleteFavoriteUseCase.kt  DeleteMovieFromFavoriteUseCase.kt  GetFavoritesByUserEmailUseCase.kt  GetFavoritesUseCase.kt  GetSingleFavoriteUseCase.kt  GetTopFiveMovieListUseCase.kt  IsCurrentUserOwnsFavoriteUseCase.kt  UpdateFavoriteUseCase.kt  UpdateMovieInFavoriteUseCase.kt
app/src/main/java/com/example/top5/features/favorites/ui/models/: FavoriteListItem.kt  MovieListItem.kt
app/src/main/java/com/example/top5/features/favorites/ui/profile/: FavoritesListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/top5/features/favorites/ui/topFive/: MovieListAdapter.kt  TopFiveFragment.kt  TopFiveViewModel.kt
app/src/main/java/com/example/top5/features/favorites/ui/viewableProfile/: ViewableProfileFragment.kt  ViewableProfileViewModel.kt
app/src/main/java/com/example/top5/features/movies/data/models/: MovieDto.kt  MovieSearchResponse.kt  SearchedMovie.kt
app/src/main/java/com/example/top5/features/movies/data/remote/: MovieApiService.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/top5/features/movies/data/repo/: MovieListRepositoryImpl.kt  MovieRepository.kt
app/src/main/java/com/example/top5/features/movies/di/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/top5/features/movies/domain/: GetMoviesByQuery.kt  Movie.kt
app/src/main/java/com/example/top5/features/movies/ui/: SearchMovieFragment.kt  SearchMovieViewModel.kt  SearchedMovieListAdapter.kt
app/src/main/java/com/example/top5/features/movies/ui/models/: SearchMovieItem.kt
app/src/main/java/com/example/top5/features/user/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/top5/features/user/ui/topFive/: TopFiveFragment.kt
app/src/main/java/com/example/top5/main/: MainActivity.kt  MainActivityViewModel.kt  Top5Application.kt
app/src/main/java/com/example/top5/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/top5/navigation/domain/: Navigator.kt
app/src/main/java/com/example/top5/navigation/domain/impl/: NavigatorImpl.kt
app/src/main/java/com/example/top5/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_signup.xml  fragment_top_five.xml  item_movie_list.xml  item_top_list.xml  layout_find_header.xml  layout_user_header.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
