[versions]
agp = "8.5.1"
kotlin = "1.9.0"
kapt = "2.0.0"
google-services = "4.4.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
fragment = "1.8.1"
material = "1.12.0"
retrofit = "2.11.0"
room = "2.6.1"
firebase = "33.1.2"
navigation = "2.7.7"
activity = "1.9.0"
constraintlayout = "2.1.4"
hilt = "2.51.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomAnnotation = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }