plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.example.top5'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.top5"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        excludes += "/META-INF/gradle/incremental.annotation.processors"
    }
    hilt {
        enableAggregatingTask = false
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.room
    implementation libs.fragment
    implementation(platform(libs.firebaseBom))
    implementation libs.bundles.firebase.bundle
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.activity
    implementation libs.glide
    implementation libs.androidx.constraintlayout
    implementation libs.hilt
    kapt libs.hilt.kapt
    annotationProcessor libs.roomAnnotation

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes true
}