<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/space_s"
    android:padding="@dimen/space_s">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_l"
        tools:text="😍" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_m"
        android:textColor="@color/white"
        android:textSize="@dimen/text_l"
        tools:text="My all time favorite" />

</LinearLayout>